# InventoryManagment

./: InventoryManagement.csproj  InventoryManagement.sln  Program.cs  README.md  Startup.cs  appsettings.json
CommandHandlers/: IInvoiceCommandsHandler.cs  InvoiceCommandsHandler.cs
Controllers/: AccountController.cs  InvoicesController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs
InventoryFrontend/: App.razor  InventoryFrontend.csproj  InventoryFrontend.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json
InventoryFrontend/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
InventoryFrontend/Pages/Account/: Login.razor  LoginBase.cs
InventoryFrontend/Pages/Invoices/: CreateInvoice.razor  CreateInvoiceBase.cs  InvoicesList.razor  InvoicesListBase.cs  UpdateInvoice.razor  UpdateInvoiceBase.cs  ViewInvoice.razor  ViewInvoiceBase.cs
InventoryFrontend/Pages/Products/: CreateProduct.razor  CreateProductBase.cs  ProductsList.razor  ProductsListBase.cs  RestockProduct.razor  RestockProductBase.cs  UpdateProduct.razor  UpdateProductBase.cs
InventoryFrontend/Pages/Reports/: SoldItemsReport.razor  SoldItemsReportBase.cs  StockVsSoldReport.razor  StockVsSoldReportBase.cs  SummaryReport.razor  SummaryReportBase.cs
InventoryFrontend/Properties/: launchSettings.json
InventoryFrontend/Services/: AccountService.cs  CustomAuthenticationStateProvider.cs  InvoicesService.cs  LocalStorageService.cs  ProductsService.cs  ReportsService.cs
InventoryFrontend/Services/Contracts/: IAccountService.cs  IInvoicesService.cs  ILocalStorageService.cs  IProductsService.cs  IReportsService.cs
InventoryFrontend/Shared/: NavMenu.razor
InventoryManagement/: InventoryManagement.sln  Program.cs  Startup.cs
InventoryManagement/CommandHandlers/: IProductsCommandsHandler.cs  ProductsCommandsHandler.cs
InventoryManagement/Controllers/: AccountController.cs  InvoicesController.cs  ProductsController.cs  ReportsController.cs
InventoryManagement/Data/: DbInitializer.cs
InventoryManagement/Migrations/: 20211027203537_initial migration.Designer.cs  20211027203537_initial migration.cs
InventoryManagement/Models/: SuperAdminDefaultOptions.cs
InventoryManagement/Models/Dtos/: ActionResponseDto.cs  AuthenticateRequestDto.cs  AuthenticateResponse.cs  CreateProductDto.cs  CreateUserDto.cs  InvoiceQueryResponseDto.cs  ProductQueryResponseDto.cs  ProductSoldItemsResponse.cs  ReStockProductRequestDto.cs  SoldItemsRequestDto.cs  UpdateProductDto.cs
InventoryManagement/Models/Entities/: SoldItems.cs
InventoryManagement/Properties/: launchSettings.json
InventoryManagement/QueryHandlers/: IInvoiceQueriesHandler.cs  IProductsQueriesHandler.cs  InvoiceQueriesHandler.cs  ProductsQueriesHandler.cs
InventoryManagement/Repositories/: InvoiceRepository.cs  RepositoryBase.cs
InventoryManagement/Services/: EmailSender.cs  Functional.cs  IEmailSender.cs  MappingProfile.cs
Migrations/: ApplicationDbContextModelSnapshot.cs
Models/: SmtpOptions.cs
Models/Dtos/: CreateProductDto.cs  CreateUpdateInvoiceDto.cs  InvoiceQueryResponseDto.cs  InvoiceToPrintDto.cs  ProductVsSoldItemsResponse.cs  ProductsReportResponse.cs  ReStockProductRequestDto.cs  UpdateInvoiceDto.cs
Models/Entities/: ApplicationUser.cs  Invoice.cs  Product.cs
Properties/: launchSettings.json
Repositories/: InvoiceRepository.cs  ProductRepository.cs  RepositoryBase.cs
Services/: IFunctional.cs  MappingProfile.cs
